<!DOCTYPE html>
<html class="dark" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>UI Kit: Типографика и Цвета</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0066FF",
                        "primary-dark": "#0052cc",
                        "background-dark": "#0A0A0A",
                        "surface-dark": "#151d2c",
                        "surface-lighter": "#1e293b",
                        "surface-grey": "#262626",
                        "success": "#10B981",
                        "error": "#EF4444",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                        "mono": ["Roboto", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622;
        }
        ::-webkit-scrollbar-thumb {
            background: #1e293b;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0066FF;
        }
        .glass-effect {
            background: rgba(10, 10, 10, 0.7);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="bg-background-dark text-slate-200 font-body selection:bg-primary selection:text-white antialiased">
<main class="min-h-screen relative overflow-hidden pb-20">
<div class="absolute inset-0 z-0 opacity-10 pointer-events-none">
<div class="absolute top-20 left-10 w-96 h-96 bg-primary rounded-full blur-[150px]"></div>
<div class="absolute bottom-20 right-10 w-80 h-80 bg-primary rounded-full blur-[120px]"></div>
<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-20"></div>
</div>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 relative z-10">
<header class="mb-16 border-b border-slate-800 pb-8">
<div class="flex items-center justify-between">
<div>
<h1 class="text-4xl font-display font-bold text-white mb-2">UI Kit: Типографика и Цвета</h1>
<p class="text-slate-400">Design System v1.0 • 3D Scan &amp; Print Application</p>
</div>
<div class="flex items-center gap-2">
<span class="px-3 py-1 rounded-full bg-surface-dark border border-slate-700 text-xs font-mono text-primary">Dark Mode</span>
<span class="px-3 py-1 rounded-full bg-surface-dark border border-slate-700 text-xs font-mono text-slate-400">Desktop</span>
</div>
</div>
</header>
<div class="grid grid-cols-12 gap-8">
<div class="col-span-12 lg:col-span-6 space-y-8">
<div class="border border-slate-800 bg-surface-dark/50 rounded-2xl p-8 backdrop-blur-sm">
<h2 class="text-xs font-mono uppercase tracking-widest text-slate-500 mb-6 border-b border-slate-800 pb-2">01. Typography</h2>
<div class="space-y-8">
<div>
<span class="text-xs text-slate-500 font-mono mb-1 block">Display H1 / Space Grotesk Bold / 48px</span>
<h1 class="text-5xl font-display font-bold text-white leading-tight">Цифровое будущее<br/>3D-Сканирования</h1>
</div>
<div>
<span class="text-xs text-slate-500 font-mono mb-1 block">Display H2 / Space Grotesk Bold / 30px</span>
<h2 class="text-3xl font-display font-bold text-white">Инженерные решения</h2>
</div>
<div>
<span class="text-xs text-slate-500 font-mono mb-1 block">Display H3 / Space Grotesk SemiBold / 24px</span>
<h3 class="text-2xl font-display font-semibold text-white">Технические параметры</h3>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<span class="text-xs text-slate-500 font-mono mb-1 block">Body Large / Inter / 18px</span>
<p class="text-lg text-slate-300">Высокоточное сканирование объектов любой сложности с детализацией до 0.01мм.</p>
</div>
<div>
<span class="text-xs text-slate-500 font-mono mb-1 block">Body Regular / Inter / 16px</span>
<p class="text-base text-slate-400">Мы используем передовое оборудование для создания точных цифровых двойников промышленных деталей.</p>
</div>
</div>
<div>
<span class="text-xs text-slate-500 font-mono mb-1 block">Caption / Roboto Mono / 14px</span>
<p class="text-sm font-mono text-slate-500">SCAN_ID: 4829-X • RES: 4K • MESH_DENSITY: HIGH</p>
</div>
</div>
</div>
<div class="border border-slate-800 bg-surface-dark/50 rounded-2xl p-8 backdrop-blur-sm">
<h2 class="text-xs font-mono uppercase tracking-widest text-slate-500 mb-6 border-b border-slate-800 pb-2">03. Buttons &amp; Actions</h2>
<div class="flex flex-wrap gap-4 mb-8 items-center">
<button class="px-6 py-3 bg-primary hover:bg-primary-dark text-white font-medium rounded-lg transition-all shadow-[0_0_15px_rgba(0,102,255,0.3)]">
                            Primary Action
                        </button>
<button class="px-6 py-3 border border-slate-600 hover:border-white text-slate-300 hover:text-white font-medium rounded-lg transition-all">
                            Secondary
                        </button>
<button class="px-6 py-3 text-slate-400 hover:text-white font-medium transition-all">
                            Ghost Button
                        </button>
<button class="px-4 py-3 bg-slate-800 text-slate-300 rounded-lg hover:bg-slate-700 transition-all flex items-center gap-2">
<span class="material-icons text-sm">upload_file</span>
<span>Upload</span>
</button>
</div>
<div class="flex flex-wrap gap-4 items-center">
<a class="inline-flex items-center justify-center px-5 py-2.5 text-sm font-semibold rounded-lg text-white bg-[#2AABEE] hover:brightness-110 transition-all shadow-lg shadow-blue-500/20" href="#">
<span class="material-icons text-sm mr-2">send</span>
                            Telegram
                        </a>
<button class="w-10 h-10 rounded-full border border-slate-700 flex items-center justify-center text-slate-400 hover:text-primary hover:border-primary transition-colors">
<span class="material-icons text-lg">share</span>
</button>
<button class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center shadow-[0_0_10px_rgba(0,102,255,0.5)] hover:scale-105 transition-transform">
<span class="material-icons text-lg">add</span>
</button>
</div>
</div>
<div class="border border-slate-800 bg-surface-dark/50 rounded-2xl p-8 backdrop-blur-sm">
<h2 class="text-xs font-mono uppercase tracking-widest text-slate-500 mb-6 border-b border-slate-800 pb-2">06. Iconography</h2>
<div class="grid grid-cols-6 gap-4">
<div class="flex flex-col items-center gap-2 p-3 rounded-lg hover:bg-slate-800/50 transition-colors">
<span class="material-icons text-primary text-2xl">view_in_ar</span>
<span class="text-[10px] text-slate-500 font-mono">AR/3D</span>
</div>
<div class="flex flex-col items-center gap-2 p-3 rounded-lg hover:bg-slate-800/50 transition-colors">
<span class="material-icons text-slate-300 text-2xl">layers</span>
<span class="text-[10px] text-slate-500 font-mono">Layers</span>
</div>
<div class="flex flex-col items-center gap-2 p-3 rounded-lg hover:bg-slate-800/50 transition-colors">
<span class="material-icons text-slate-300 text-2xl">architecture</span>
<span class="text-[10px] text-slate-500 font-mono">Measure</span>
</div>
<div class="flex flex-col items-center gap-2 p-3 rounded-lg hover:bg-slate-800/50 transition-colors">
<span class="material-icons text-slate-300 text-2xl">print</span>
<span class="text-[10px] text-slate-500 font-mono">Print</span>
</div>
<div class="flex flex-col items-center gap-2 p-3 rounded-lg hover:bg-slate-800/50 transition-colors">
<span class="material-icons text-slate-300 text-2xl">hub</span>
<span class="text-[10px] text-slate-500 font-mono">Connect</span>
</div>
<div class="flex flex-col items-center gap-2 p-3 rounded-lg hover:bg-slate-800/50 transition-colors">
<span class="material-icons text-slate-300 text-2xl">qr_code_scanner</span>
<span class="text-[10px] text-slate-500 font-mono">Scan</span>
</div>
</div>
</div>
</div>
<div class="col-span-12 lg:col-span-6 space-y-8">
<div class="border border-slate-800 bg-surface-dark/50 rounded-2xl p-8 backdrop-blur-sm">
<h2 class="text-xs font-mono uppercase tracking-widest text-slate-500 mb-6 border-b border-slate-800 pb-2">02. Color Palette</h2>
<div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-6">
<div class="space-y-2">
<div class="h-20 w-full rounded-lg bg-primary shadow-[0_0_15px_rgba(0,102,255,0.4)]"></div>
<div>
<p class="text-white text-sm font-medium">Electric Blue</p>
<p class="text-xs text-slate-500 font-mono">#0066FF</p>
</div>
</div>
<div class="space-y-2">
<div class="h-20 w-full rounded-lg bg-[#0A0A0A] border border-slate-800"></div>
<div>
<p class="text-white text-sm font-medium">Dark Canvas</p>
<p class="text-xs text-slate-500 font-mono">#0A0A0A</p>
</div>
</div>
<div class="space-y-2">
<div class="h-20 w-full rounded-lg bg-surface-dark border border-slate-700"></div>
<div>
<p class="text-white text-sm font-medium">Surface</p>
<p class="text-xs text-slate-500 font-mono">#151D2C</p>
</div>
</div>
<div class="space-y-2">
<div class="h-20 w-full rounded-lg bg-surface-lighter border border-slate-600"></div>
<div>
<p class="text-white text-sm font-medium">Surface L</p>
<p class="text-xs text-slate-500 font-mono">#1E293B</p>
</div>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="flex items-center p-3 rounded-lg bg-success/10 border border-success/20">
<div class="w-8 h-8 rounded bg-success mr-3 flex items-center justify-center">
<span class="material-icons text-white text-xs">check</span>
</div>
<div>
<p class="text-success text-sm font-medium">Success</p>
<p class="text-xs text-slate-500 font-mono">#10B981</p>
</div>
</div>
<div class="flex items-center p-3 rounded-lg bg-error/10 border border-error/20">
<div class="w-8 h-8 rounded bg-error mr-3 flex items-center justify-center">
<span class="material-icons text-white text-xs">error</span>
</div>
<div>
<p class="text-error text-sm font-medium">Error</p>
<p class="text-xs text-slate-500 font-mono">#EF4444</p>
</div>
</div>
</div>
</div>
<div class="border border-slate-800 bg-surface-dark/50 rounded-2xl p-8 backdrop-blur-sm">
<h2 class="text-xs font-mono uppercase tracking-widest text-slate-500 mb-6 border-b border-slate-800 pb-2">04. Inputs &amp; Forms</h2>
<div class="space-y-4">
<div>
<label class="block text-sm font-medium text-slate-300 mb-2">Default Input</label>
<input class="block w-full rounded-lg border-slate-700 bg-[#0A0A0A] text-white placeholder-slate-600 focus:border-primary focus:ring-primary focus:ring-1 sm:text-sm py-2.5 px-4" placeholder="Enter value..." type="text"/>
</div>
<div class="flex gap-4">
<div class="w-1/2">
<label class="block text-sm font-medium text-primary mb-2">Active / Focus</label>
<input class="block w-full rounded-lg border-primary ring-1 ring-primary bg-[#0A0A0A] text-white sm:text-sm py-2.5 px-4" type="text" value="Focused State"/>
</div>
<div class="w-1/2">
<label class="block text-sm font-medium text-slate-300 mb-2">Dropdown</label>
<div class="relative">
<select class="block w-full rounded-lg border-slate-700 bg-[#0A0A0A] text-white focus:border-primary focus:ring-primary sm:text-sm py-2.5 px-4 pr-10 appearance-none">
<option>Select Option</option>
<option>Option 1</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-slate-400">
<span class="material-icons text-sm">expand_more</span>
</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-slate-300 mb-2">Text Area</label>
<textarea class="block w-full rounded-lg border-slate-700 bg-[#0A0A0A] text-white placeholder-slate-600 focus:border-primary focus:ring-primary sm:text-sm py-2.5 px-4" placeholder="Multi-line input..." rows="2"></textarea>
</div>
</div>
</div>
<div class="border border-slate-800 bg-surface-dark/50 rounded-2xl p-8 backdrop-blur-sm">
<h2 class="text-xs font-mono uppercase tracking-widest text-slate-500 mb-6 border-b border-slate-800 pb-2">05. Components</h2>
<div class="space-y-6">
<div class="border-b border-slate-800 pb-4">
<div class="flex items-center justify-between p-3 bg-[#0A0A0A] rounded-lg border border-slate-800">
<div class="flex items-center gap-2">
<span class="material-icons text-primary">view_in_ar</span>
<span class="font-bold text-white uppercase text-sm">Scan<span class="text-primary">Tech</span></span>
</div>
<div class="flex gap-3">
<div class="w-4 h-4 bg-slate-700 rounded-full"></div>
<div class="w-4 h-4 bg-slate-700 rounded-full"></div>
</div>
</div>
</div>
<div class="flex gap-4">
<div class="flex-1 p-4 bg-[#0A0A0A] rounded-xl border border-slate-700 hover:border-primary transition-colors group">
<div class="w-10 h-10 rounded-lg bg-surface-lighter flex items-center justify-center mb-3 group-hover:bg-primary group-hover:text-white text-slate-400 transition-colors">
<span class="material-icons text-lg">3d_rotation</span>
</div>
<h4 class="text-white font-medium text-sm">3D Scanning</h4>
<p class="text-slate-500 text-xs mt-1">Industrial grade precision</p>
</div>
<div class="flex-1 flex flex-col justify-center gap-2">
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20 w-fit">
                                    Portfolio Tag
                                </div>
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-800 text-slate-300 border border-slate-700 w-fit">
                                    Technical
                                </div>
<div class="mt-2 w-full">
<div class="flex justify-between items-center p-2 bg-[#0A0A0A] rounded border border-slate-800">
<span class="text-xs text-slate-300">FAQ Item</span>
<span class="material-icons text-xs text-slate-500">add</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>