<!DOCTYPE html>
<html class="dark" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Страница Контактов</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0f4bc4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#0A0A0A",
                        "surface-dark": "#151d2c",
                        "surface-lighter": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622;
        }
        ::-webkit-scrollbar-thumb {
            background: #1e293b;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #135bec;
        }
        .glass-effect {
            background: rgba(10, 10, 10, 0.7);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display selection:bg-primary selection:text-white">
<header class="fixed top-0 left-0 right-0 z-50 border-b border-slate-800 glass-effect transition-all duration-300">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-20">
<div class="flex-shrink-0 flex items-center gap-2 cursor-pointer">
<span class="material-icons text-primary text-3xl">view_in_ar</span>
<span class="text-xl font-bold tracking-tight text-white uppercase">Scan<span class="text-primary">Tech</span></span>
</div>
<nav class="hidden md:flex space-x-8">
<a class="text-sm font-medium text-slate-400 hover:text-primary transition-colors" href="#">Услуги</a>
<a class="text-sm font-medium text-slate-400 hover:text-primary transition-colors" href="#">Портфолио</a>
<a class="text-sm font-medium text-slate-400 hover:text-primary transition-colors" href="#">О нас</a>
<a class="text-sm font-medium text-white hover:text-primary transition-colors" href="#">Контакты</a>
</nav>
<div class="flex items-center">
<a class="hidden sm:inline-flex items-center justify-center px-5 py-2.5 border border-transparent text-sm font-semibold rounded-lg text-white bg-primary hover:bg-primary-dark transition-all duration-200 shadow-[0_0_15px_rgba(19,91,236,0.3)] hover:shadow-[0_0_25px_rgba(19,91,236,0.5)]" href="#">
<span class="material-icons text-sm mr-2">send</span>
                        Написать в Telegram
                    </a>
<button class="md:hidden ml-4 text-slate-400 hover:text-white" type="button">
<span class="material-icons">menu</span>
</button>
</div>
</div>
</div>
</header>
<div class="h-20"></div>
<main class="min-h-[calc(100vh-80px)] relative overflow-hidden">
<div class="absolute inset-0 z-0 opacity-10 pointer-events-none">
<div class="absolute top-20 left-10 w-96 h-96 bg-primary rounded-full blur-[150px]"></div>
<div class="absolute bottom-20 right-10 w-80 h-80 bg-primary rounded-full blur-[120px]"></div>
<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-20"></div>
</div>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 relative z-10">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-24 items-start">
<div class="space-y-12">
<div>
<h1 class="text-4xl md:text-5xl font-bold text-white mb-6">Связаться с нами</h1>
<p class="text-slate-400 text-lg leading-relaxed">
                            Мы готовы обсудить ваш следующий проект по 3D-сканированию или реверс-инжинирингу. Наша команда работает с клиентами по всему миру, обеспечивая высочайшую точность.
                        </p>
</div>
<div class="space-y-8">
<a class="flex items-start group" href="tel:+72345678900">
<div class="w-12 h-12 rounded-xl bg-surface-dark border border-slate-800 flex items-center justify-center mr-6 group-hover:bg-primary group-hover:border-primary transition-all duration-300 shadow-lg">
<span class="material-icons text-slate-300 group-hover:text-white">phone_in_talk</span>
</div>
<div>
<span class="block text-xs text-slate-500 uppercase font-semibold tracking-wider mb-1">Телефон</span>
<span class="text-xl text-white font-medium group-hover:text-primary transition-colors">+7 234 567 8900</span>
</div>
</a>
<a class="flex items-start group" href="mailto:hello@3dscantech.com">
<div class="w-12 h-12 rounded-xl bg-surface-dark border border-slate-800 flex items-center justify-center mr-6 group-hover:bg-primary group-hover:border-primary transition-all duration-300 shadow-lg">
<span class="material-icons text-slate-300 group-hover:text-white">mark_email_unread</span>
</div>
<div>
<span class="block text-xs text-slate-500 uppercase font-semibold tracking-wider mb-1">Email</span>
<span class="text-xl text-white font-medium group-hover:text-primary transition-colors">hello@3dscantech.com</span>
</div>
</a>
<a class="flex items-start group" href="#">
<div class="w-12 h-12 rounded-xl bg-surface-dark border border-slate-800 flex items-center justify-center mr-6 group-hover:bg-primary group-hover:border-primary transition-all duration-300 shadow-lg">
<span class="material-icons text-slate-300 group-hover:text-white">send</span>
</div>
<div>
<span class="block text-xs text-slate-500 uppercase font-semibold tracking-wider mb-1">Telegram</span>
<span class="text-xl text-white font-medium group-hover:text-primary transition-colors">@3dScanTech_Support</span>
</div>
</a>
</div>
<div class="relative group rounded-2xl overflow-hidden border border-slate-800 bg-surface-dark h-[320px]">
<div class="absolute inset-0 z-10 bg-gradient-to-t from-black/90 via-black/20 to-transparent pointer-events-none"></div>
<div class="w-full h-full bg-[#151d2c] relative overflow-hidden">
<div class="absolute inset-0" style="background-image: radial-gradient(#334155 1px, transparent 1px); background-size: 20px 20px; opacity: 0.3;"></div>
<svg class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full h-full opacity-30" fill="none" stroke="#64748b" stroke-width="0.5" viewBox="0 0 100 100">
<path d="M10 50 Q 25 25 50 50 T 90 50"></path>
<path d="M20 80 Q 40 40 60 80 T 100 80"></path>
<circle cx="50" cy="50" fill="#135bec" r="2"></circle>
<circle class="animate-ping" cx="50" cy="50" r="8" stroke="#135bec" stroke-width="0.5"></circle>
</svg>
</div>
<div class="absolute bottom-6 left-6 z-20">
<div class="flex items-center gap-3 mb-1">
<span class="material-icons text-primary">location_on</span>
<p class="text-white font-bold text-lg">Штаб-квартира</p>
</div>
<p class="text-slate-400 text-sm ml-9">123 Тех авеню, Инновационный район</p>
</div>
</div>
</div>
<div class="bg-surface-dark border border-slate-800 rounded-2xl p-8 lg:p-10 shadow-2xl relative">
<div class="absolute -top-1 -right-1 w-20 h-20 bg-primary/20 rounded-bl-full rounded-tr-lg pointer-events-none"></div>
<h2 class="text-2xl font-bold text-white mb-2">Обсудите ваш проект с инженером</h2>
<p class="text-slate-400 mb-8 text-sm">Заполните форму ниже, и мы подготовим предварительную оценку в течение 24 часов.</p>
<form class="space-y-6">
<div>
<label class="block text-sm font-medium text-slate-300 mb-2" for="name">Имя</label>
<input class="block w-full rounded-lg border-slate-700 bg-background-dark/80 text-white placeholder-slate-600 focus:border-primary focus:ring-primary focus:ring-1 sm:text-sm py-3.5 px-4 transition-all" id="name" placeholder="Как к вам обращаться" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-slate-300 mb-2" for="contact">Email или Телефон</label>
<input class="block w-full rounded-lg border-slate-700 bg-background-dark/80 text-white placeholder-slate-600 focus:border-primary focus:ring-primary focus:ring-1 sm:text-sm py-3.5 px-4 transition-all" id="contact" placeholder="Для связи с вами" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-slate-300 mb-2" for="service-type">Тип услуги</label>
<div class="relative">
<select class="block w-full rounded-lg border-slate-700 bg-background-dark/80 text-white focus:border-primary focus:ring-primary focus:ring-1 sm:text-sm py-3.5 px-4 pr-10 appearance-none transition-all cursor-pointer" id="service-type">
<option>3D Сканирование</option>
<option>Реверс-инжиниринг</option>
<option>Контроль качества</option>
<option>3D Печать</option>
<option>Другое</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-slate-400">
<span class="material-icons text-sm">expand_more</span>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-slate-300 mb-2" for="project-desc">Описание проекта</label>
<textarea class="block w-full rounded-lg border-slate-700 bg-background-dark/80 text-white placeholder-slate-600 focus:border-primary focus:ring-primary focus:ring-1 sm:text-sm py-3.5 px-4 transition-all min-h-[140px]" id="project-desc" placeholder="Расскажите о деталях: размеры объекта, цели сканирования, требуемый формат файлов..." rows="4"></textarea>
</div>
<div class="pt-2">
<button class="w-full inline-flex justify-center items-center px-6 py-4 border border-transparent text-base font-bold rounded-xl text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-surface-dark transition-all duration-200 shadow-[0_4px_20px_rgba(19,91,236,0.25)] hover:shadow-[0_6px_25px_rgba(19,91,236,0.4)] hover:-translate-y-0.5" type="submit">
                                Отправить запрос
                                <span class="material-icons text-sm ml-2">arrow_forward</span>
</button>
<p class="text-center text-xs text-slate-500 mt-4">Нажимая кнопку, вы соглашаетесь с нашей <a class="text-slate-400 hover:text-primary underline" href="#">политикой конфиденциальности</a>.</p>
</div>
</form>
</div>
</div>
</div>
<div class="border-t border-slate-800 bg-surface-dark/50 mt-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
<div class="flex flex-col md:flex-row justify-between items-center gap-8">
<div class="flex items-center space-x-6">
<a class="w-10 h-10 rounded-full bg-slate-800 flex items-center justify-center text-slate-400 hover:text-white hover:bg-primary transition-all duration-300" href="#">
<span class="sr-only">Twitter</span>
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg>
</a>
<a class="w-10 h-10 rounded-full bg-slate-800 flex items-center justify-center text-slate-400 hover:text-white hover:bg-primary transition-all duration-300" href="#">
<span class="sr-only">LinkedIn</span>
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
</a>
<a class="w-10 h-10 rounded-full bg-slate-800 flex items-center justify-center text-slate-400 hover:text-white hover:bg-primary transition-all duration-300" href="#">
<span class="sr-only">Instagram</span>
<span class="material-icons text-lg">photo_camera</span>
</a>
</div>
<div class="text-center md:text-right">
<p class="text-sm font-semibold text-white uppercase tracking-wider mb-1">Часы работы</p>
<p class="text-slate-400 text-sm">Пн - Пт: 9:00 - 20:00 (МСК)</p>
<p class="text-slate-400 text-sm">Сб - Вс: По запросу</p>
</div>
</div>
<div class="mt-8 pt-8 border-t border-slate-800 text-center text-slate-600 text-xs">
                    © 2023 ScanTech 3D Solutions. Все права защищены.
                </div>
</div>
</div>
</main>

</body></html>