<!DOCTYPE html>
<html class="dark" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Преимущества и FAQ (Без контактов)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0f4bc4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#151d2c",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622;
        }
        ::-webkit-scrollbar-thumb {
            background: #1e293b;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #135bec;
        }
        .glass-effect {
            background: rgba(16, 22, 34, 0.7);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display selection:bg-primary selection:text-white">
<header class="fixed top-0 left-0 right-0 z-50 border-b border-slate-200 dark:border-slate-800 glass-effect transition-all duration-300">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-20">
<div class="flex-shrink-0 flex items-center gap-2 cursor-pointer">
<span class="material-icons text-primary text-3xl">view_in_ar</span>
<span class="text-xl font-bold tracking-tight text-white uppercase">Scan<span class="text-primary">Tech</span></span>
</div>
<nav class="hidden md:flex space-x-8">
<a class="text-sm font-medium text-slate-400 hover:text-primary transition-colors" href="#">Услуги</a>
<a class="text-sm font-medium text-slate-400 hover:text-primary transition-colors" href="#">Портфолио</a>
<a class="text-sm font-medium text-slate-400 hover:text-primary transition-colors" href="#">О нас</a>
<a class="text-sm font-medium text-slate-400 hover:text-primary transition-colors" href="#">Контакты</a>
</nav>
<div class="flex items-center">
<a class="hidden sm:inline-flex items-center justify-center px-5 py-2.5 border border-transparent text-sm font-semibold rounded-lg text-white bg-primary hover:bg-primary-dark transition-all duration-200 shadow-[0_0_15px_rgba(19,91,236,0.3)] hover:shadow-[0_0_25px_rgba(19,91,236,0.5)]" href="#">
<span class="material-icons text-sm mr-2">send</span>
                    Написать в Telegram
                </a>
<button class="md:hidden ml-4 text-slate-400 hover:text-white" type="button">
<span class="material-icons">menu</span>
</button>
</div>
</div>
</div>
</header>
<div class="h-20"></div>
<main>
<section class="py-24 relative overflow-hidden">
<div class="absolute inset-0 z-0 opacity-10 pointer-events-none">
<div class="absolute top-0 left-1/4 w-96 h-96 bg-primary rounded-full blur-[128px]"></div>
<div class="absolute bottom-0 right-1/4 w-64 h-64 bg-primary rounded-full blur-[100px]"></div>
<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-20"></div>
</div>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
<div class="text-center mb-16">
<h2 class="text-primary font-bold tracking-widest uppercase text-sm mb-3">Почему выбирают нас</h2>
<h3 class="text-3xl md:text-5xl font-bold text-white mb-4">Точность и Эффективность</h3>
<p class="text-slate-400 max-w-2xl mx-auto text-lg">Решения для сканирования промышленного уровня, адаптированные для высокоточного сохранения и инженерии.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
<div class="group p-8 bg-surface-dark border border-slate-800 rounded-xl hover:border-primary/50 transition-all duration-300 hover:-translate-y-1">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors duration-300 text-primary">
<span class="material-icons text-3xl">flight_takeoff</span>
</div>
<h4 class="text-xl font-bold text-white mb-3">Глобальная мобильность</h4>
<p class="text-slate-400 text-sm leading-relaxed">Возможности выездного сканирования в любой точке мира. Мы привозим лабораторию к вам.</p>
</div>
<div class="group p-8 bg-surface-dark border border-slate-800 rounded-xl hover:border-primary/50 transition-all duration-300 hover:-translate-y-1">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors duration-300 text-primary">
<span class="material-icons text-3xl">battery_charging_full</span>
</div>
<h4 class="text-xl font-bold text-white mb-3">Полная автономность</h4>
<p class="text-slate-400 text-sm leading-relaxed">Самодостаточное оборудование, не требующее инфраструктуры. Мы работаем независимо в удаленных районах.</p>
</div>
<div class="group p-8 bg-surface-dark border border-slate-800 rounded-xl hover:border-primary/50 transition-all duration-300 hover:-translate-y-1">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors duration-300 text-primary">
<span class="material-icons text-3xl">aspect_ratio</span>
</div>
<h4 class="text-xl font-bold text-white mb-3">Масштабируемость</h4>
<p class="text-slate-400 text-sm leading-relaxed">От микроскопических артефактов до крупного промышленного оборудования. Точность в любом масштабе.</p>
</div>
<div class="group p-8 bg-surface-dark border border-slate-800 rounded-xl hover:border-primary/50 transition-all duration-300 hover:-translate-y-1">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors duration-300 text-primary">
<span class="material-icons text-3xl">assignment_turned_in</span>
</div>
<h4 class="text-xl font-bold text-white mb-3">Помощь с ТЗ</h4>
<p class="text-slate-400 text-sm leading-relaxed">Бесплатная экспертная помощь в составлении технических заданий (ТЗ) для гарантии успеха проекта.</p>
</div>
</div>
</div>
</section>
<section class="py-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="relative rounded-2xl overflow-hidden bg-surface-dark border border-slate-800">
<div class="absolute top-0 right-0 -mt-10 -mr-10 w-64 h-64 bg-primary opacity-20 blur-[80px] rounded-full"></div>
<div class="relative z-10 px-8 py-16 md:px-16 md:flex md:items-center md:justify-between gap-8">
<div class="md:w-2/3">
<div class="inline-flex items-center px-3 py-1 rounded-full bg-primary/10 text-primary text-xs font-bold uppercase tracking-wider mb-4 border border-primary/20">
                            Ограниченное предложение
                        </div>
<h2 class="text-3xl md:text-4xl font-bold text-white mb-4 leading-tight">
                            Бесплатная консультация + <br/><span class="text-primary">Помощь в составлении ТЗ</span>
</h2>
<p class="text-slate-400 text-lg max-w-xl">
                            Не уверены в спецификациях? Получите бесплатную 30-минутную консультацию с нашим ведущим инженером, и мы поможем вам составить идеальное техническое задание.
                        </p>
</div>
<div class="mt-8 md:mt-0 md:w-1/3 flex justify-start md:justify-end">
<a class="group relative inline-flex items-center justify-center px-8 py-4 text-base font-bold text-white transition-all duration-200 bg-primary border border-transparent rounded-xl hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary shadow-[0_0_20px_rgba(19,91,236,0.4)] hover:shadow-[0_0_30px_rgba(19,91,236,0.6)] hover:-translate-y-1" href="#">
<span>Написать в Telegram</span>
<svg class="w-5 h-5 ml-2 -mr-1 transition-transform duration-200 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13 7l5 5m0 0l-5 5m5-5H6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="py-24 bg-background-dark relative">
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16">
<h2 class="text-3xl font-bold text-white mb-2">Часто задаваемые вопросы</h2>
<p class="text-slate-400">Всё, что вам нужно знать о нашем процессе.</p>
</div>
<div class="space-y-4">
<details class="group bg-surface-dark rounded-lg border border-slate-800 open:border-primary/50 transition-colors duration-300">
<summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-white text-lg">
<span>Сколько времени занимает типичное сканирование?</span>
<span class="transition group-open:rotate-180">
<svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
</span>
</summary>
<div class="text-slate-400 px-6 pb-6 pt-0 leading-relaxed">
                        Время сканирования зависит от сложности и размера объекта. Небольшие артефакты могут занять 30 минут, тогда как крупное промышленное оборудование может потребовать целый день. Мы предоставляем точные сроки после первичной оценки.
                    </div>
</details>
<details class="group bg-surface-dark rounded-lg border border-slate-800 open:border-primary/50 transition-colors duration-300">
<summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-white text-lg">
<span>В каких форматах вы предоставляете файлы?</span>
<span class="transition group-open:rotate-180">
<svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
</span>
</summary>
<div class="text-slate-400 px-6 pb-6 pt-0 leading-relaxed">
                        Мы предоставляем файлы во всех отраслевых стандартах, включая STL, OBJ, PLY для полигональных данных, а также STEP, IGES для CAD-моделей. Мы также можем предоставить оптимизированные файлы для специфических движков рендеринга, таких как Unreal Engine или Unity.
                    </div>
</details>
<details class="group bg-surface-dark rounded-lg border border-slate-800 open:border-primary/50 transition-colors duration-300">
<summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-white text-lg">
<span>Работаете ли вы с хрупкими музейными экспонатами?</span>
<span class="transition group-open:rotate-180">
<svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
</span>
</summary>
<div class="text-slate-400 px-6 pb-6 pt-0 leading-relaxed">
                        Да. Наша технология сканирования полностью бесконтактна и использует структурированный свет и лазерное сканирование. Мы придерживаемся строгих протоколов музейной консервации, чтобы гарантировать отсутствие риска для деликатных артефактов.
                    </div>
</details>
<details class="group bg-surface-dark rounded-lg border border-slate-800 open:border-primary/50 transition-colors duration-300">
<summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-white text-lg">
<span>Можете ли вы сканировать отражающие или прозрачные поверхности?</span>
<span class="transition group-open:rotate-180">
<svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
</span>
</summary>
<div class="text-slate-400 px-6 pb-6 pt-0 leading-relaxed">
                        Да, но такие поверхности обычно требуют нанесения временного смываемого матирующего спрея, чтобы сканер мог их точно зафиксировать. Мы используем музейные испаряющиеся спреи, которые не оставляют следов.
                    </div>
</details>
</div>
</div>
</section>
</main>
<footer class="bg-surface-dark border-t border-slate-800 pb-8">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
<div class="text-slate-500 text-sm">
                © 2023 3DScanTech. Все права защищены.
            </div>
<div class="flex space-x-6">
<a class="text-slate-500 hover:text-white text-sm transition-colors" href="#">Политика конфиденциальности</a>
<a class="text-slate-500 hover:text-white text-sm transition-colors" href="#">Условия использования</a>
</div>
<div class="flex space-x-4">
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="sr-only">LinkedIn</span>
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
</a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="sr-only">Twitter</span>
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg>
</a>
</div>
</div>
</div>
</footer>

</body></html>